<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-fo-gfI" customClass="TabBarView" customModule="ManageYourStars">
            <rect key="frame" x="0.0" y="0.0" width="498" height="138"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X1J-Zo-MxR">
                    <rect key="frame" x="0.0" y="0.0" width="498" height="138"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nzB-hL-kMi">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Fog-oK-d3h" customClass="TabBarCellCollectionViewCell" customModule="ManageYourStars" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-WK-IGf">
                                        <rect key="frame" x="8.5" y="0.0" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-b5-HYD">
                                        <rect key="frame" x="8.5" y="16" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4KR-WK-IGf" firstAttribute="centerX" secondItem="Fog-oK-d3h" secondAttribute="centerX" id="RCD-rQ-hIg"/>
                                <constraint firstItem="IdO-b5-HYD" firstAttribute="centerX" secondItem="Fog-oK-d3h" secondAttribute="centerX" id="WFJ-GM-VLE"/>
                                <constraint firstItem="4KR-WK-IGf" firstAttribute="top" secondItem="Fog-oK-d3h" secondAttribute="top" id="jpS-6P-GFX"/>
                                <constraint firstItem="IdO-b5-HYD" firstAttribute="top" secondItem="4KR-WK-IGf" secondAttribute="bottom" id="yen-Rw-fhE"/>
                            </constraints>
                            <size key="customSize" width="50" height="50"/>
                            <connections>
                                <outlet property="countLabel" destination="4KR-WK-IGf" id="168-wV-Xte"/>
                                <outlet property="desLabel" destination="IdO-b5-HYD" id="gks-Zh-8nu"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-9H-5aV">
                    <rect key="frame" x="0.0" y="133" width="124.5" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="0Qo-1j-n51"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ty8-9H-5aV" secondAttribute="bottom" id="6Fe-tH-4Tc"/>
                <constraint firstItem="X1J-Zo-MxR" firstAttribute="leading" secondItem="WcM-fo-gfI" secondAttribute="leading" id="DhW-4T-4q4"/>
                <constraint firstAttribute="trailing" secondItem="X1J-Zo-MxR" secondAttribute="trailing" id="N4W-wp-dAO"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="ScS-ZV-bbV"/>
                <constraint firstItem="X1J-Zo-MxR" firstAttribute="top" secondItem="WcM-fo-gfI" secondAttribute="top" id="Vhc-4y-60C"/>
                <constraint firstItem="ty8-9H-5aV" firstAttribute="leading" secondItem="WcM-fo-gfI" secondAttribute="leading" id="nc1-3K-237"/>
                <constraint firstAttribute="bottom" secondItem="X1J-Zo-MxR" secondAttribute="bottom" id="o8m-ki-D8U"/>
                <constraint firstItem="ty8-9H-5aV" firstAttribute="width" secondItem="WcM-fo-gfI" secondAttribute="width" multiplier="0.25" id="sc3-vJ-a7h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="rlw-JG-xzB"/>
            <connections>
                <outlet property="collectionView" destination="X1J-Zo-MxR" id="3AP-dJ-TLq"/>
                <outlet property="whiteBar" destination="ty8-9H-5aV" id="cfO-zC-GtL"/>
                <outlet property="whiteBarLeadingConstraint" destination="nc1-3K-237" id="Z2n-fK-bHo"/>
            </connections>
            <point key="canvasLocation" x="96" y="-210"/>
        </view>
    </objects>
</document>
