<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="CXNormalCell" customModule="ManageYourStars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="142.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-TN-kIZ">
                        <rect key="frame" x="60" y="-10.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="default_picture" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-Wo-bcW">
                        <rect key="frame" x="15" y="10" width="30" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Rlr-AW-MFA"/>
                            <constraint firstAttribute="width" constant="30" id="iV5-f1-0Wn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3vp-Wo-bcW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9UV-g9-4Ib"/>
                    <constraint firstItem="ADa-TN-kIZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Enl-b2-iXF"/>
                    <constraint firstItem="3vp-Wo-bcW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="N4E-d8-aTg"/>
                    <constraint firstAttribute="bottom" secondItem="3vp-Wo-bcW" secondAttribute="bottom" constant="10" id="bF4-0y-AI3"/>
                    <constraint firstItem="ADa-TN-kIZ" firstAttribute="leading" secondItem="3vp-Wo-bcW" secondAttribute="trailing" constant="15" id="lyq-Qa-uSU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desImageView" destination="3vp-Wo-bcW" id="JyK-Nq-Mir"/>
                <outlet property="desLabel" destination="ADa-TN-kIZ" id="3uw-Gl-GIK"/>
            </connections>
            <point key="canvasLocation" x="63" y="103.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_picture" width="85" height="85"/>
    </resources>
</document>
