<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F71-9h-9kr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="blQ-zr-igB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F71-9h-9kr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discovery" image="discovery" id="ZBX-b4-TQa"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWd-h5-GRe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhQ-cU-xRi" kind="relationship" relationship="rootViewController" id="LVD-ZB-KDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki8-D2-FHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="887"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="KD5-LI-akB">
            <objects>
                <tableViewController title="Discovery" id="fhQ-cU-xRi" customClass="CXDiscoveryTableViewController" customModule="CXHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QPj-Pr-DqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fhQ-cU-xRi" id="oVs-VQ-6Mk"/>
                            <outlet property="delegate" destination="fhQ-cU-xRi" id="6EV-vR-pp1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UcX-yu-bjD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTQ-Cz-hse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="discovery" width="21" height="21"/>
    </resources>
</document>
