<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F71-9h-9kr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="blQ-zr-igB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F71-9h-9kr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discovery" image="discovery" id="ZBX-b4-TQa"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWd-h5-GRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhQ-cU-xRi" kind="relationship" relationship="rootViewController" id="LVD-ZB-KDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki8-D2-FHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="887"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="KD5-LI-akB">
            <objects>
                <tableViewController title="Discovery" id="fhQ-cU-xRi" customClass="CXDiscoveryTableViewController" customModule="CXHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QPj-Pr-DqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendingCell" rowHeight="152" id="S2T-pt-jEd" customClass="CXTrendingListCell" customModule="CXHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2T-pt-jEd" id="Vji-ya-5pp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-8g-WRh">
                                            <rect key="frame" x="82" y="5" width="42" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-d5-IAc">
                                            <rect key="frame" x="8" y="46" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4zv-wC-YDg"/>
                                                <constraint firstAttribute="height" constant="60" id="yJ6-g2-gvz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isS-NP-5dp">
                                            <rect key="frame" x="82" y="70" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ql7-L7-XET">
                                            <rect key="frame" x="82" y="97" width="278" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-nn-NgZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-tE-t0Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-Jh-xEP">
                                                                    <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="UHk-be-6yK"/>
                                                                        <constraint firstAttribute="height" constant="10" id="jOp-GN-cww"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-W6-OMc">
                                                                    <rect key="frame" x="13" y="2" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="W6K-W6-OMc" firstAttribute="centerY" secondItem="xhN-tE-t0Y" secondAttribute="centerY" id="MOT-nC-IuS"/>
                                                                <constraint firstItem="ipJ-Jh-xEP" firstAttribute="centerY" secondItem="xhN-tE-t0Y" secondAttribute="centerY" id="MgD-Hd-5e2"/>
                                                                <constraint firstItem="W6K-W6-OMc" firstAttribute="leading" secondItem="ipJ-Jh-xEP" secondAttribute="trailing" constant="3" id="YzZ-Qg-AXJ"/>
                                                                <constraint firstItem="ipJ-Jh-xEP" firstAttribute="leading" secondItem="xhN-tE-t0Y" secondAttribute="leading" id="ey4-aY-XRT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMa-sE-DK1">
                                                            <rect key="frame" x="139" y="0.0" width="139" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-0n-CXg">
                                                                    <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="4s0-VJ-gfZ"/>
                                                                        <constraint firstAttribute="height" constant="10" id="Knj-HI-Tzi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-QT-XaD">
                                                                    <rect key="frame" x="13" y="2" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="5tr-0n-CXg" firstAttribute="centerY" secondItem="sMa-sE-DK1" secondAttribute="centerY" id="iOL-A2-WyX"/>
                                                                <constraint firstItem="dqm-QT-XaD" firstAttribute="centerY" secondItem="sMa-sE-DK1" secondAttribute="centerY" id="kmT-S3-VzH"/>
                                                                <constraint firstItem="5tr-0n-CXg" firstAttribute="leading" secondItem="sMa-sE-DK1" secondAttribute="leading" id="uNw-ye-GJZ"/>
                                                                <constraint firstItem="dqm-QT-XaD" firstAttribute="leading" secondItem="5tr-0n-CXg" secondAttribute="trailing" constant="3" id="v1F-AU-zhz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3t7-aX-xNh"/>
                                                        <constraint firstItem="sMa-sE-DK1" firstAttribute="width" secondItem="xhN-tE-t0Y" secondAttribute="width" id="9Ms-eC-5et"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spt-YN-UNG">
                                                    <rect key="frame" x="0.0" y="20" width="278" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-Nt-bRn">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-bj-hpH">
                                                                    <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="RCs-8U-aXM"/>
                                                                        <constraint firstAttribute="width" constant="10" id="nh2-zN-WeV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-t3-1Ge">
                                                                    <rect key="frame" x="13" y="2" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="nf4-bj-hpH" firstAttribute="centerY" secondItem="UUa-Nt-bRn" secondAttribute="centerY" id="Fam-rN-OZs"/>
                                                                <constraint firstItem="0IK-t3-1Ge" firstAttribute="leading" secondItem="nf4-bj-hpH" secondAttribute="trailing" constant="3" id="WLO-G2-pft"/>
                                                                <constraint firstItem="0IK-t3-1Ge" firstAttribute="centerY" secondItem="UUa-Nt-bRn" secondAttribute="centerY" id="Zbn-YU-AFt"/>
                                                                <constraint firstItem="nf4-bj-hpH" firstAttribute="leading" secondItem="UUa-Nt-bRn" secondAttribute="leading" id="k1z-gF-12z"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-iv-67D">
                                                            <rect key="frame" x="139" y="0.0" width="139" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owner" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-Be-UB5">
                                                                    <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="8FW-ls-plG"/>
                                                                        <constraint firstAttribute="width" constant="10" id="O9B-L1-UQK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp3-se-tCh">
                                                                    <rect key="frame" x="13" y="2" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hkC-Be-UB5" firstAttribute="leading" secondItem="b4I-iv-67D" secondAttribute="leading" id="HpN-Aj-EZp"/>
                                                                <constraint firstItem="hkC-Be-UB5" firstAttribute="centerY" secondItem="b4I-iv-67D" secondAttribute="centerY" id="O0o-CK-2jw"/>
                                                                <constraint firstItem="Mp3-se-tCh" firstAttribute="centerY" secondItem="b4I-iv-67D" secondAttribute="centerY" id="Z4s-XY-SEH"/>
                                                                <constraint firstItem="Mp3-se-tCh" firstAttribute="leading" secondItem="hkC-Be-UB5" secondAttribute="trailing" constant="3" id="s6S-nh-kd1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2mz-zw-1zR"/>
                                                        <constraint firstItem="b4I-iv-67D" firstAttribute="width" secondItem="UUa-Nt-bRn" secondAttribute="width" id="8am-DE-ebM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ee6-nn-NgZ" secondAttribute="trailing" id="8Gf-x3-lNu"/>
                                                <constraint firstAttribute="trailing" secondItem="spt-YN-UNG" secondAttribute="trailing" id="F6c-gb-cdh"/>
                                                <constraint firstItem="Ee6-nn-NgZ" firstAttribute="top" secondItem="Ql7-L7-XET" secondAttribute="top" id="Lzu-YD-gl9"/>
                                                <constraint firstItem="spt-YN-UNG" firstAttribute="leading" secondItem="Ql7-L7-XET" secondAttribute="leading" id="ZOI-JO-UaG"/>
                                                <constraint firstItem="Ee6-nn-NgZ" firstAttribute="leading" secondItem="Ql7-L7-XET" secondAttribute="leading" id="a7V-eW-eui"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C0J-d5-IAc" firstAttribute="centerY" secondItem="Vji-ya-5pp" secondAttribute="centerY" id="2cj-LC-qVT"/>
                                        <constraint firstAttribute="bottom" secondItem="Ql7-L7-XET" secondAttribute="bottom" constant="15" id="5ai-ye-x3r"/>
                                        <constraint firstItem="isS-NP-5dp" firstAttribute="leading" secondItem="dFb-8g-WRh" secondAttribute="leading" id="89Y-1V-9d0"/>
                                        <constraint firstItem="dFb-8g-WRh" firstAttribute="leading" secondItem="C0J-d5-IAc" secondAttribute="trailing" constant="14" id="8dS-md-4Ft"/>
                                        <constraint firstItem="Ql7-L7-XET" firstAttribute="leading" secondItem="C0J-d5-IAc" secondAttribute="trailing" constant="14" id="8wX-HQ-TGC"/>
                                        <constraint firstItem="dFb-8g-WRh" firstAttribute="top" secondItem="Vji-ya-5pp" secondAttribute="top" constant="5" id="Az7-UW-o8C"/>
                                        <constraint firstItem="isS-NP-5dp" firstAttribute="top" secondItem="dFb-8g-WRh" secondAttribute="bottom" constant="10" id="K0U-0R-jhX"/>
                                        <constraint firstItem="Ql7-L7-XET" firstAttribute="top" secondItem="isS-NP-5dp" secondAttribute="bottom" constant="10" id="VoM-zh-dxW"/>
                                        <constraint firstAttribute="trailing" secondItem="isS-NP-5dp" secondAttribute="trailing" constant="10" id="XzV-aq-sAK"/>
                                        <constraint firstAttribute="trailing" secondItem="Ql7-L7-XET" secondAttribute="trailing" constant="15" id="b0R-Cg-tal"/>
                                        <constraint firstItem="C0J-d5-IAc" firstAttribute="leading" secondItem="Vji-ya-5pp" secondAttribute="leading" constant="8" id="r7t-xn-Vfu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="C0J-d5-IAc" id="CTr-wA-7GF"/>
                                    <outlet property="descriptionLabel" destination="isS-NP-5dp" id="6M1-ln-Te6"/>
                                    <outlet property="forkLabel" destination="dqm-QT-XaD" id="qKV-EI-kWR"/>
                                    <outlet property="languageLabel" destination="0IK-t3-1Ge" id="4hN-ZC-qbQ"/>
                                    <outlet property="nameLabel" destination="dFb-8g-WRh" id="Iak-e5-woB"/>
                                    <outlet property="ownerLabel" destination="Mp3-se-tCh" id="ne3-O1-eRp"/>
                                    <outlet property="starsLabel" destination="W6K-W6-OMc" id="szx-9e-Z0O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fhQ-cU-xRi" id="oVs-VQ-6Mk"/>
                            <outlet property="delegate" destination="fhQ-cU-xRi" id="6EV-vR-pp1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UcX-yu-bjD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTQ-Cz-hse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="886.50674662668678"/>
        </scene>
    </scenes>
    <resources>
        <image name="discovery" width="21" height="21"/>
        <image name="fork" width="48" height="48"/>
        <image name="language" width="48" height="48"/>
        <image name="owner" width="48" height="48"/>
        <image name="stars" width="48" height="48"/>
    </resources>
</document>
